<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>Shozon's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-header">
        <div class="half-width">
            <h1 class="hello-h1">Hello I'm</h1>
            <h1 class="name_h1">Shozon Raj</h1>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <a href="" class="anchor-button">Hire Me</a>

        </div>

        <div class="half-width">
            <img src="image/peter.png" alt="">
        </div>
    </section>
    <section class="bio-section">
        <div class="half-width">
            <img src="image/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h2 class="bio-h2">Biography</h2>
            
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
            <a href="" class="anchor-button">Hire Me</a>

        </div>
</section>

<section class="latest-work">
    <h2 class="middle-h2">My Latest Work</h2>
    <div class="latest-work-image">
        <img src="image/latest-work/work-1.png" alt="">
   
        <img src="image/latest-work/work-2.jpg" alt="">
    
    
        <img src="image/latest-work/work-3.jpg" alt="">
    </div>

</section>

<section class="what-clint-say">
    <h2 class="middle-h2">What Client Are Say</h2>
    <h3 class="client-name">Bruce Moccy</h3>
    <h4 class="client-titel">Founder & CEO Alies</h4>
    <p class="client-say"> Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem Ipsum </p>

    <div class="leave-massage">
        <p class="message-p">Leave me a message in the</p>
        <h4 class="phero-link">Programming.hero1@gmail.com</h4>
    </div>

</section>
<section class="exprience-area">
    <h2>Experiences
    </h2>
    <div id="fullstuck-exprience" class="half-width single-exprience">
        <h2>Full Stack Web Developer</h2>
        <h3 class="orange-highlight"> 2021-Present | Pro Level Developer</h3>
        <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
    </div>

    <div id="baby-exprience" class="half-width single-exprience">
        <h2>Baby Web Developer</h2>
        <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
        <p>hey didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
    </div>

</section>
<footer>
    <p>© Shozaon Raj 2021| All Right Reserved</p>
</footer>

</body>
</html>